# 実 kintone に対してテストを実行するための設定サンプル。
#
# セットアップ（このサンプルを packages/core/.env.real-kintone として複製）:
#   cp packages/core/.env.real-kintone.sample packages/core/.env.real-kintone
# .env.real-kintone は .gitignore 済み。
#
# 実行:
#   pnpm test:real-kintone                          # 全 dualMode テストを実機で実行
#   pnpm test:real-kintone -- -t "SUBTABLE"         # -t でテスト名フィルタ
#   pnpm test:real-kintone tests/api/record/record.test.ts   # 特定ファイル
#
# 内部的には `vitest --mode real-kintone` が走り、このファイルが vite の
# loadEnv() 経由で process.env に注入される。追加の npm パッケージは不要。

# vitest のデフォルト挙動で process.env / import.meta.env に注入されるのは
# VITE_ プレフィックス付きの変数のみ。KINTONE_TEST_* には VITE_ を付ける。
# 実 kintone モードの切り替えは `vitest --mode real-kintone` で決まるため、
# 専用の USE_REAL_KINTONE フラグは不要。

# サブドメイン（https://<VITE_KINTONE_TEST_DOMAIN>.cybozu.com）
VITE_KINTONE_TEST_DOMAIN=your-subdomain

# アプリ管理権限を持ち、テスト用アプリのフィールド変更ができるユーザー
VITE_KINTONE_TEST_USER=you@example.com
VITE_KINTONE_TEST_PASSWORD=your-password

# テスト用に事前に作成しておくアプリ ID プール。カンマ区切り。
# 1 つのテスト内で createTestApp が呼ばれる最大回数を賄う個数が必要
# （ルックアップ系テストでは 2 アプリ使う）
VITE_KINTONE_TEST_APP_IDS=9,10,11
