# 実 kintone に対してテストを実行するための設定サンプル。
#
# セットアップ（このサンプルを packages/core/.env.real-kintone として複製）:
#   cp packages/core/.env.real-kintone.sample packages/core/.env.real-kintone
# .env.real-kintone は .gitignore 済み。
#
# 実行:
#   pnpm test:real-kintone                          # 全 dualMode テストを実機で実行
#   pnpm test:real-kintone -- -t "SUBTABLE"         # -t でテスト名フィルタ
#   pnpm test:real-kintone tests/api/record/record.test.ts   # 特定ファイル
#
# 内部的には `vitest --mode real-kintone` が走り、このファイルが vite の
# loadEnv() 経由で process.env に注入される。追加の npm パッケージは不要。

# vitest のデフォルト挙動で process.env / import.meta.env に注入されるのは
# VITE_ プレフィックス付きの変数のみ。KINTONE_TEST_* には VITE_ を付ける。
# 実 kintone モードの切り替えは `vitest --mode real-kintone` で決まるため、
# 専用の USE_REAL_KINTONE フラグは不要。

# サブドメイン（https://<VITE_KINTONE_TEST_DOMAIN>.cybozu.com）
VITE_KINTONE_TEST_DOMAIN=your-subdomain

# アプリ管理権限を持ち、テスト用アプリのフィールド変更ができるユーザー
VITE_KINTONE_TEST_USER=you@example.com
VITE_KINTONE_TEST_PASSWORD=your-password

# テスト用に事前に作成しておくアプリ ID プール。カンマ区切り。
# 1 つのテスト内で createTestApp が呼ばれる最大回数を賄う個数が必要
# （ルックアップ系テストでは 2 アプリ使う）
VITE_KINTONE_TEST_APP_IDS=9,10,11

# スペース所属アプリ。`spaceId:appId` 形式のカンマ区切り。
# 通常スペース 1 個 + そのスペースに属するテスト用アプリ 1 個を最低限用意する。
# 同一スペース内に複数アプリを置く場合は spaceId を繰り返す: `1:17,1:18`
# 別スペースを増やす場合は別 spaceId を追記: `1:17,3:20`
VITE_KINTONE_TEST_SPACE_APP_IDS=1:17

# ゲストスペース所属アプリ。`spaceId:appId` 形式のカンマ区切り。
# ゲストスペース 1 個 + そのスペースに属するテスト用アプリ 1 個を最低限用意する。
# 実機でゲストスペースを作成する手順:
#   kintone 管理画面 > スペース > 新規作成 > "ゲストスペース"
VITE_KINTONE_TEST_GUEST_SPACE_APP_IDS=2:15
